---
layout: container
title: Fallstudien
subtitle: zur Praktischen Ethik
---

<p class="mt-5 lead">
  In unserem Alltag kommen wir regelmäßig in Konfliktsituationen, die uns unter Druck setzen. Unser Gewissen rebelliert und unsere Vernunft sagt uns, dass das geforderte Verhalten nicht mit unserem inneren Wertekompass übereinstimmt. Wenn uns die Situation ausweglos erscheint, stecken wir in einem <em>ethischen Dilemma.</em>
</p>
<p class="lead">
  Der erste Schritt zur Lösung ist die Reflexion: Erkennen, was die Situation wirklich ausmacht, welche Handlungsoptionen man hat, wer Einfluss hat, wie das Machtgefüge in der Gruppe aussieht, welchen Anteil man selbst an der Situation hat und schließlich, was die eigene Pflicht oder Verantwortung ist. Die folgenden Fallstudien helfen dabei, diese Denkprozesse einzuüben.
</p>


<div class="mt-5">
  <div class="row" data-masonry='{"percentPosition": true }'>
  {% for fallstudien in site.fallstudien %}
  <div class="col-md-6 mb-4">
  <div class="card">
    <div class="card-img-top" style="height:300px; background-image: url('{{ site.baseurl }}{{ fallstudien.image }}'); background-repeat: no-repeat; background-size: cover; background-position: {{ fallstudien.background-position-1 }}"></div>
    <div class="card-body">
      <h2 class="h5 card-title">{{ fallstudien.title }}</h2>
      <p class="h6 card-subtitle mb-2 text-muted">{{ fallstudien.subtitle }}</p>
      <p class="card-text">{{ fallstudien.content.excerpt | markdownify }}</p>
      <a href="{{ site.baseurl }}{{ fallstudien.url }}" class="stretched-link text-primary" tabindex="1">Mehr zu Fall, Theorie und Lösung …</a>
    </div>
  </div>
  </div>
  {% endfor %}
</div>
</div>
